<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="./css/tanchishe.css">
</head>
<body>
	<div class="wrap">
		<div class="start-btn">start</div>
		<div class="container"></div>
		<div class="side">
			<div class="score">分数：<span>0</span></div>
			<div class="stop-btn">stop</div>
			<div class="reset-btn">reset</div>
			<div class="alert-cover"></div>
		</div>
		
		<div class="alert-msg">You Die</div>

	</div>
</body>
<script src="./js/tanchishe.js"></script>
</html>