.wrap{
	width: 100%;
	height: 100%;
}
.wrap-nav{
	width: 100%;
	background: #f5f5f5;
	border-bottom: 1px solid #eee;
}
.wrap-nav .container-nav{
	width: 1190px;
	height: 35px;
	margin: 0 auto;

}
.container-nav .nav-l{
	float: left;
}

.container-nav .nav-l .china{
	height: 35px;
	padding: 0 6px;
	float: left;
}
.container-nav .nav-l .china span{
	font-size: 12px;
	line-height:35px;
	color: #3C3C3C;
	margin-right: 7px;
}
.container-nav .nav-l .login{
	float: left;
	padding-left: 6px;
}
.container-nav .nav-l .login a{
	height: 35px;
	font-size: 12px;
	line-height: 35px;
	color: #f22e00;
	margin-right: 7px;
}
.container-nav .nav-l .login a:hover{
	text-decoration: none;
}
.container-nav .nav-l .register{
	float: left;
	padding-right: 6px;	
}
.container-nav .nav-l .register a{
	height: 35px;
	font-size: 12px;
	line-height: 35px;
	margin-right: 7px;
	
}
.container-nav .nav-l .phone{
	float: left;
	padding:0 6px;

}
.container-nav .nav-l .phone a{
	height: 35px;
	line-height: 35px;
	font-size: 12px;
	margin-right: 7px;

}
.ahover:hover{
 	color: #f22e00;
 	text-decoration: none;
}
.container-nav .nav-r{
	height: 35px;
	float: right;
}
.container-nav .nav-r li{
	float: left;
	padding: 0 6px;	
}

.container-nav .nav-r  a span{
	margin-right: 7px;
	height: 35px;
	font-size: 12px;
	line-height: 35px;
	display: inline-block;
}
.container-nav .nav-r  a img{
	margin-right: 5px;
}
.container-nav .nav-r .separate{
	padding:0 5px;
	line-height: 35px;
	font-size: 12px;
}
.wrap-search {
	width: 100%;
	height: 97px;
	padding-top: 24px;
	padding-bottom: 9px;
}
.wrap-search .container-search{
	width: 1190px;
	height: 97px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.container-search .search-logo{
	position: absolute;
	left: 25px;
}
.container-search .search-logo a{
	display: block;
	margin-top: 10px;
	background: url("../img/logo.png") no-repeat;
	width: 143px;
	padding-top: 100px;
	
}
.container-search .search-logo a::after{
	content: "淘宝网";
	overflow: hidden;
	display: block;

}
.container-search .search-main{
	width: 630px;
	height: 62px;
	margin: 0 auto;
}
.search-main .main-body .body-up{
	margin-left: 17px;
}
.search-main .main-body .body-up li{
	width: 36px;
	height: 22px;
	text-align: center;
	
	display: inline-block;
	font: 12px/22px tahoma, arial, 
		"Hiragino Sans GB", 宋体, sans-serifb;
	margin-right: 4px;
	cursor: pointer;
	color: #FF4200;

}
.search-main .main-body .body-up li:hover{
	background-color: #FFEEE5;
}
.search-main .main-body .body-up .select{
	font-weight: 700;
	color: #fff;
	background:linear-gradient(to right,
		#ff9000 0,#ff5000 100%);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.search-main .main-body .body-content .input{
	width: 554px;
	height: 36px;
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	border-left: 2px solid red;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	float: left;

}
.search-main .main-body .body-content .searchBtn{
	width: 74px;
	height: 40px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background:linear-gradient(to right,
		#ff9000 0,#ff5000 100%);
	font: bold 18px/40px tahoma, arial, 
		"Hiragino Sans GB", 宋体, sans-serif;
	color: #fff;
	float: right;
	text-align: center;
}
.search-main .main-body .body-content .input .wenben{
	width: 472px;
	height: 24px;
	border:0;
	outline: 0;
	padding: 6px 0;
	line-height: 24px;
	margin-left: 15px;
	color: #000;
}
.search-main .main-body .body-content .input .tupian{
	float: right;
	font-size: 20px;
	height: 24px;
	padding: 6px 0;
	padding-right: 10px;
	line-height: 24px;
	cursor: pointer;
}
.search-main .main-footer ul li{
	float: left;
}
.search-main .main-footer ul li a{
	margin-right: 8px;

}
.search-main .main-footer ul li:nth-of-type(1) a,
.search-main .main-footer ul li:nth-of-type(3) a,
.search-main .main-footer ul li:nth-of-type(6) a{
	color: #f22e00;
}
.search-main .main-footer a:hover{
	color: #f22e00;
	text-decoration: none;
}
.search-main .main-footer a{
	font: 12px;
	line-height: 18px;
	margin-top: 5px;
	float: right;
}
.container-search .search-code{
	position: absolute;
	right: 100px;
	top: 0px;

}
.container-search .search-code .close{
	width: 14px;
	height: 14px;
	float: left;
	font: 14px;
	border: 1px solid #eee;
	color: #DDD;
	cursor: pointer;
	position: relative;
	left: -15px;
}
.container-search .search-code .code{
    width: 74px;
    height: 88px;
    color: #666;
    border: 1px solid #eee;
    background-color: #FFF;
    /*padding: 4px;*/
}
.container-search .search-code .code span{
	font: 12px;
	line-height: 20px;
	margin-top: 4px;
	color: #ff5000;
	display: block;
}
.container-search .search-code .code a:hover{
	text-decoration: none;
}
.container-search .search-code .code img{

	width:62px;
	height: 62px;
	margin-left: 6px;
}
.wrap-menu{
	width: 100%;
	height: 30px;
	background:-webkit-linear-gradient(left,
		#ff9000 0,#ff5000 100%);
	background:-moz-linear-gradient(left,
		#ff9000 0,#ff5000 100%);
	background:-ms-linear-gradient(left,
		#ff9000 0,#ff5000 100%);
	background:-o-linear-gradient(left,
		#ff9000 0,#ff5000 100%);
	background:-webkit-linear-gradient(to right,
		#ff9000 0,#ff5000 100%);
}
.wrap-menu .container-menu{
	width: 1190px;
	height: 30px;
	margin: 0 auto;
}
.wrap-menu .container-menu h2{
	width: 192px;
	height: 30px;
	font-size: 19px;
	text-align: center;
	background: #ff5000;
	line-height: 30px;
	color: #fff;
	float: left;
}
.wrap-menu .container-menu ul{
	float: left;
}
.wrap-menu .container-menu ul li{
	float: left;
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	padding: 0 4px;
	color: #fff;
	position: relative;
}
.wrap-menu .container-menu ul li:hover::before{
	content: "";
	display: block;
	width: 23px;
	height: 13px;
	background: url('../img/maozi.png');
	position: absolute;
	top: -11px;
	left: calc(50% - 11px);
	/*display: none;*/
}
.wrap-menu .container-menu ul li.separate:hover::before{
	display: none;
}
.wrap-menu .container-menu ul li a{
	padding: 0 5px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
}
.wrap-menu .container-menu ul li a:hover{
	text-decoration: none;
}
.wrap-main{
	width: 100%;
	height: 632px;
}
.wrap-main .container-main{
	width: 1190px;
	height: 632px;
	margin: 0 auto;
}
.wrap-main .container-main .main{
	width: 900px;
	height: 632px;
	float: left;
	background-color: #f1f1f1;
	/*border: 1px solid red;*/
}
.wrap-main .container-main .col-right{
	width: 290;
	height: 632px;
	float: left;
}
.wrap-main .container-main .main .main-inner .inner-l,
.wrap-main .container-main .main .main-inner .inner-m{
	float: left;
	position: relative;
	background-color: #ffffff;
}
.wrap-main .container-main .main .main-inner .inner-l ul.inner-l-menu{
	width: 188px;
	height: 512px;
	padding: 5px 0 3px 0;
	border-left: 1px solid red;
	border-bottom: 1px solid red;
	border-right: 1px solid red;
}
.wrap-main .container-main .main .main-inner .inner-l ul.inner-l-menu li{
	height: 32px;
	line-height: 32px;
	padding-left: 25px;
	padding-right: 19px;
	width: 145px;
	font-size: 14px;
	font-weight: 400;
	color: #666;
	position: relative;
	overflow: hidden;
}
.wrap-main .container-main .main .main-inner .inner-l ul.inner-l-menu li i{
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 12px;
	z-index: 99;
}
.wrap-main .container-main .main .main-inner .inner-l ul.inner-l-menu li:hover{
	background-color: #ffe4dc;
	color:#ff5000;
	overflow: hidden;
}
.wrap-main .container-main .main .main-inner .inner-l ul.inner-l-menu li:hover a{
	background-color: #ffe4dc;
	color:#ff5000;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container{
	display: none;
	width: 692px;
	height: 518px;
	border: 2px solid red;
	padding-left: 18px;
	position: absolute;
	left: 188px;
	top: 0;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .on{
	display: block;
	width: 692px;
	height: 518px;
	border: 2px solid red;
	padding-left: 18px;
	position: absolute;
	left: 188px;
	top: 0;
	z-index: 999;
	background: #fff;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .l{
	padding-top: 10px;
    width: 415px;
    height: 490px;
    overflow: hidden;
    padding-right: 12px;
    padding-left: 10px;
    float: left;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .l div h5{
	height: 36px;
	line-height: 36px;
	font-size: 16px;
	position: relative;
	color: #333;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .l div h5 .more{
	position: absolute;
	line-height: 36px;
	font-size: 12px;
	top: 0;
	right: 0;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .l div h5 a:hover{
	text-decoration: none;
	color: #ff5000;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .l div p{
	height: 104px;
	padding-bottom: 33px;
	line-height: 26px;
	font-size: 12px;
	color: #333;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .l div p a.active{
	color: #ff5000!important;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .l div p a:hover{
	text-decoration: none;
	color: #333;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .r{
	width: 253px;
	height: 498px;
	border-left: 1px solid #ddd;
	float: left;
	padding-top: 20px;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .r span{
	display: block;
	width: 253px;
	height: 18px;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .r a{
	float: left;
	width: 97px;
	height: 143px;
	padding-top: 10px;
	padding-left: 20px;
	overflow: hidden;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .r a img{
	width: 97px;
	height: 97px;
	background-size: 100% 100%;
}	
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .r a i{
	display: block;
	height: 26px;
	line-height: 26px;
	font-size: 12px;
	color: #999;
	text-align: center;
	overflow: hidden;
	font-style: normal;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .r a:hover{
	text-decoration: none;
	color: #ff5000;
}
.wrap-main .main .main-inner .inner-l .inner-l-main .inner-l-main-container .r a:hover i{
	color: #ff5000;
}
.wrap-main .main .main-inner .inner-m{
	width: 520px;
	height: 512px;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}
.wrap-main .main .main-inner .inner-m .inner-m-up{
	width: 520px;
	height: 280px;
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container{
	width: 520px;
	height: 280px;
	position: relative;
	overflow: hidden;
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .pic{
	width: 3120px;
	height: 280px;
	position: absolute;
	left: 0;
	top: 0;
	/*border: 1px solid red;*/
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .pic li a img{
	width: 520px;
	height: 280px;
	float: left;
	background-size: 100% 100%;
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .dian{
	width: 70px;
	height: 13px;
	/*margin-left: 39px;*/
	position: absolute;
	left: calc(50% - 35px);
	top: 252px;
	background: #fff;
	border-radius: 6px;
	background-color: rgba(255,255,255,0.4);
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .dian li{
	width: 8px;
	height: 8px;
	margin: 3px;
	border-radius: 50%;
	background: #fff;
	float: left;
	opacity: 1;
	cursor: pointer;
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .dian li.active{
	background: #ff5000;
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .next{
	display: none;
	position: absolute;
	width: 25px;
	height: 30px;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background: rgba(0,0,0,0.4);
	cursor:pointer;
	right: 0;
	top: calc(50% - 15px);
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .prev{
	display: none;
	position: absolute;
	width: 25px;
	height: 30px;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background: rgba(0,0,0,0.4);
	cursor:pointer;
	left: 0;
	top: calc(50% - 15px);
}
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .prev:hover,
.wrap-main .main .main-inner .inner-m .inner-m-up .m-up-container .next:hover{
	background: rgba(0,0,0,0.6);
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container{
	position: relative;
	width: 520px;
	height: 230px;
	margin-top: 1px;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container h5{
	margin-top: 11px;
	width: 520px;
	height: 18px;
	background-image: url(../img/down_tmall.png);
	background-repeat: no-repeat;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container h5 p{
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	margin-left: 136px;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container h5 em{
	position: absolute;
	right: 0px;
	top: 0;
	color: #333;
	font-weight: normal;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container h5 em span{
	color: #ff5000;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .dian{
	width: 522px;
	height: 3px;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .dian li{
	width: 87px;
	height: 3px;
	background-color:#ff5000;
	float: left;
	cursor: pointer;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .pic-wrap{
	width: 520px;
	height: 201px;
	overflow: hidden;
	position: relative;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .pic-wrap .pic{
	position: absolute;
	width: 3640px;
	height: 201px;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .pic-wrap .pic li{
	float: left;
	width: 520px;
	height: 201px;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .next{
	display: none;
	width: 30px;
	height: 30px;
	font-size: 30px;
	line-height: 30px;
	color: #fff;
	text-align: center;
	position: absolute;
	right: 0;
	top: calc(50% - 3px);
	background:rgb(0,0,0,0.4);
	cursor: pointer;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .prev{
	display: none;
	width: 30px;
	height: 30px;
	font-size: 30px;
	line-height: 30px;
	color: #fff;
	text-align: center;
	position: absolute;
	left: 0;
	top: calc(50% - 3px);
	background:rgba(0,0,0,0.4);
	cursor: pointer;
}
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .prev:hover,
.wrap-main .main .main-inner .inner-m .inner-m-down .m-down-container .next:hover{
	background: rgba(0,0,0,0.5);
}


























.wrap-main .main .main-inner .inner-r{
	width: 160px;
	height: 512px;
	/*border: 1px solid red;*/
	margin: 10px 10px 0 0;
	float: right;
}
.wrap-main .main .main-inner .inner-r .r-up a img{
	width: 160px;
	height: 280px;
}
.wrap-main .main .main-inner .inner-r .r-down{
	width: 160px;
	height: 230px;
	margin-top: 1px;
}
.wrap-main .main .main-inner .inner-r .r-down span{
	display: block;
	width: 160px;
	height: 24px;
	line-height: 24px;
	text-align: left;
	padding-top: 6px;
	font-size: 12px;
	color: #a1a1a1;
	font-weight: 400;
}
.wrap-main .main .main-inner .inner-r .r-down img{
	width: 160px;
	height: 200px;
}
.wrap-main .main .main-outer{
	width: 856px;
	height: 73px;
	padding: 14px 14px 12px 20px;
	margin-top: 10px;
	/*border: 1px solid red;*/
	float: left;
	background: #ffffff;
}
.wrap-main .main .main-outer .taobao-toutiao{
	float: left;
	width: 180px;
	height: 73px;
	background-image: url('../img/tb_toutiao.png');
	background-position: 0px 14px;
	background-repeat: no-repeat;
}
.wrap-main .main .main-outer .taobao-toutiao span{
	margin-top: 42px;
	font-size: 12px;
	height: 24px;
	width: 180px;
	line-height: 24px;
	float: left;
	font-weight: 400;
	color: #999;
}
.wrap-main .main .main-outer .taobao-news{
	width: 676px;
	height: 73px;
	margin-left: 180px;
	position: relative;
	overflow: hidden;
}
.wrap-main .main .main-outer .taobao-news ul{
	position: absolute;
}
.wrap-main .main .main-outer .taobao-news ul li a{
	display: block;
	width: 676px;
	height: 73px;
	position: relative;
}
.wrap-main .main .main-outer .taobao-news ul li a img{
	width: 130px;
	height: 73px;
}
.wrap-main .main .main-outer .taobao-news ul li a h4{
	display: block;
	position: absolute;
	top: 0;
	width: 532px;
	height: 28px;
	margin-left: 144px;
	margin-top: 2px;
	font-size: 16px;
	height: 28px;
	line-height: 28px;
}
.wrap-main .main .main-outer .taobao-news ul li a p{
	display: block;
	position: absolute;
	top: 30px;
	width: 532px;
	height: 36px;
	margin-left: 144px;
	font-size: 14px;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	color: #999;
}
.wrap-main .main .main-outer .taobao-news:hover ul li a h4{
	color: #ff5000;
}
.wrap-main .main .main-outer .taobao-news:hover ul li a p{
	color: #999;
}
.wrap-main .main .main-outer .more{
	position: absolute;
	right: 16px;
	top: 8px;
	z-index: 999;
}
.wrap-main .main .main-outer .more a{
	/*position: absolute;*/
	width: 40px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;

}
.wrap-main .col-right{
	width: 290px;
	height: 632px;
	margin-top: 10px;
	float: right;
}
.wrap-main .col-right .col-right-login {
	width: 290px;
	height: 145px;
	background: #ffffff;
}
.wrap-main .col-right .col-right-login .touxiang{
	padding-top: 6px;
	height: 50px;
	width: 290px;
}
.wrap-main .col-right .col-right-login .touxiang img{
	display: block;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	border-radius: 50%;
	/*cursor: pointer;*/
}
.wrap-main .col-right .col-right-login .hi{
	width: 290px;
	height: 12px;
	margin-top: 6px;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
}
.wrap-main .col-right .col-right-login .coin{
	width: 290px;
	height: 17px;
}
.wrap-main .col-right .col-right-login .coin a:nth-of-type(1){
	display: block;
	float: left;
	margin-left: 46px;
	font-size: 12px;
	height: 17px;
	line-height: 17px;
	padding-left: 20px;
	padding-right: 11px;
	background-image: url('../img/tb_coin1.png');
	background-repeat: no-repeat;
	background-color: #ffe4db;
	color: #ff5000;
	border-radius: 8px;
}
.wrap-main .col-right .col-right-login .coin a:nth-of-type(2){
	display: block;
	float: left;
	margin-left: 6px;
	font-size: 12px;
	height: 17px;
	line-height: 17px;
	padding-left: 20px;
	padding-right: 11px;
	background-image: url('../img/tb_coin2.png');
	background-repeat: no-repeat;
	background-color: #ffe4db;
	color: #ff5000;
	border-radius: 8px;
}
.wrap-main .col-right .col-right-login .coin a:nth-of-type(1):hover,
.wrap-main .col-right .col-right-login .coin a:nth-of-type(2):hover{
	text-decoration: none;
}
.wrap-main .col-right .col-right-login .login{
	width: 290px;
	height: 25px;
	margin-top: 11px;
}
.wrap-main .col-right .col-right-login .login a:nth-of-type(1){
	display: block;
	float: left;
	margin-left: 15px;
	width: 92px;
	height: 25px;
	font-size: 14px;
	text-align: center;
	line-height: 25px;
	color: #fff;
	background-color: #ff5000;
	font-weight: bold;
	border-radius: 3px;
}	
.wrap-main .col-right .col-right-login .login a:nth-of-type(2),
.wrap-main .col-right .col-right-login .login a:nth-of-type(3){
	display: block;
	float: left;
	margin-left: 7px;
	width: 75px;
	height: 25px;
	font-size: 14px;
	text-align: center;
	line-height: 25px;
	color: #fff;
	background-color: #ff5000;
	font-weight: bold;
	border-radius: 3px;
}
.wrap-main .col-right a{
	text-decoration: none;
}
.wrap-main .col-right .col-right-report a{
	display: block;
	width: 290px;
	height: 26px;
	font-size: 12px;
	line-height: 26px;
	background-color: #ffe4db;
	color: #ff5000;
	text-align: center;
	background-image: url(../img/yjb.png);
	background-repeat: no-repeat;
	background-position: 231px 9px;
}
.wrap-main .col-right .col-right-announcement{
	width: 290px;
	height: 98px;
	padding-top: 10px;
}
.wrap-main .col-right .col-right-announcement .announcement-list{
	width: 276px;
	height: 24px;
	margin: 4px 2px 0 0;
	padding: 0 8px;
}
.wrap-main .col-right .col-right-announcement .announcement-list li{
	float: left;
	width: 32px;
	height: 20px;
	margin: 0 11px;
}
.wrap-main .col-right .col-right-announcement .announcement-list li:nth-of-type(1){
	border-bottom: 2px solid #ff5000;
}
.wrap-main .col-right .col-right-announcement .announcement-list li a{
	display: block;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}
.wrap-main .col-right .col-right-announcement .announcement-content{
	overflow: hidden;
	width: 290px;
	height: 65px;
}
.wrap-main .col-right .col-right-announcement .announcement-content li{
	float: left;
	height: 50px;
	margin: 0 12px;
	padding: 9px 0 6px;
}
.wrap-main .col-right .col-right-announcement .announcement-content li a{
	display: inline-block;
	float: left;
	font-size: 12px;
	height: 25px;
	line-height: 25px;
	margin-right: 5px;
}
.wrap-main .col-right .col-right-announcement .announcement-content li a.active{
	color: #ff5000;
}
.wrap-main .col-right .service{
	width: 290px;
	height: 232px;
}
.wrap-main .col-right .service ul{
	width: 290px;
	height: 231px;
	border-top: 1px solid #f4f4f4;
}
.wrap-main .col-right .service ul li{
	width: 71px;
	height: 75px;
	border: 1px solid #f4f4f4;
	float: left;
	background: #ffffff;
}
.wrap-main .col-right .service ul li a img{
	width: 71px;
	height: 37px;
}
.wrap-main .col-right .service ul li:nth-of-type(4n),
.wrap-main .col-right .service ul li:nth-of-type(4n+1){
	width: 70px;
	height: 75px;
	border: 1px solid #f4f4f4;
	float: left;
}
.wrap-main .col-right .service ul li:nth-of-type(4n) a img,
.wrap-main .col-right .service ul li:nth-of-type(4n+1) a img{
	width:70px;
	height:37px;
}
.wrap-main .col-right .service ul li a span{
	margin-top: 11px;
	display: block;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
}
.wrap-main .col-right .app{
	width: 290px;
	height: 110px;
	background: #ffffff;
}
.wrap-main .col-right .app h3{
	position: relative;
	width: 276px;
	height: 30px;
	padding-left: 14px;
	font-size: 16px;
	line-height: 30px;
	color: #3c3c3c;
}
.wrap-main .col-right .app h3 a{
	position: absolute;
	right: 10px;
	font-size: 12px;
	line-height: 30px;
	color: #3c3c3c;
}
.wrap-main .col-right .app ul{
	width: 267px;
	height: 84px;
	padding-left: 23px;

}
.wrap-main .col-right .app ul li{
	width: 32px;
	height: 32px;
	margin-right: 21px;
	margin-bottom: 8px;
	float: left;
}
.wrap-main .col-right .app ul li a img{
	width: 32px;
	height: 32px;
}
.wrap-main .col-right .app ul li a{
	position: relative;
}
.wrap-main .col-right .app ul li:nth-of-type(1) a::before{
	content: "";
	display: none;
	position: absolute;
	width: 40px;
	height: 40px;
	padding: 12px;
	top: -80px;
	left: calc(50% - 32px);
	z-index: 9999;
	background: #ffffff;
	background-size: 100% 100%;
	background-image: url(../img/tb_code.jpg);
}
.wrap-main .col-right .app ul li a:hover::before{
	display: block;
}