<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
	<link rel="stylesheet" href="./css/saolei.css">
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="start-btn">start</div>
		<div class="game-container"></div>
		<div class="cover"></div>
		<div class="alert-lose">Game over<div class="close"></div></div>
		<div class="alert-win">So easy<div class="close"></div></div>
		<div class="leishu">剩余雷数：<span></span></div>
		<div class="time">时间：<span>0</span></div>

		<div class="reset">reset</div>
	</div>
</body>
<script src="./js/saolei.js"></script>
</html>