<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>请求json数据</title>
</head>
<body>
	<button id="btn1">请求单个用户</button>
	<button id="btn2">请求多个用户</button>
	<br><br>
	<h1>单个用户</h1>
	<div id="user">单个用户</div>
	<br><br>
	<h1>所有用户</h1>
	<div id="users">所有用户</div>
</body>
<script>
	var btn1 = document.getElementById('btn1');
	var btn2 = document.getElementById('btn2');
	var oUser = document.getElementById('user');
	var oUsers = document.getElementById('users');

	btn1.onclick = function(){
		var xhr = new XMLHttpRequest();
		xhr.open('GET','user.json',true);
		xhr.onload = function(){
			if(this.status == 200){
				// console.log(this.responseText);
				// var user = this.responseText;
				// console.log(user.name) -->undefined

				//将json数据转化成对象
				var user = JSON.parse(this.responseText);
				console.log('name : ' + user.name );
				var output = '';
				output += `
						<ul>
							<li>${user.id}</li>
							<li>${user.name}</li>
							<li>${user.email}</li>
						</ul>
	
				`
				oUser.innerHTML = output;
			}
		}
		xhr.send()

	}

	btn2.onclick = function(){
		var xhrs = new XMLHttpRequest();
		xhrs.open('GET','users.json',true);
		xhrs.onload = function(){
			if(this.status == 200){


				var users = JSON.parse(this.responseText);
				var outputs = '';
				for(var i in users){
					outputs += `
						<ul>
							<li>${users[i].id}</li>
							<li>${users[i].name}</li>
							<li>${users[i].email}</li>
						</ul>
					`
				}
				oUsers.innerHTML = outputs;
			}
		}
		xhrs.send();
		
	}

</script>
</html>