<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>请求php数据</title>
</head>
<body>
	<button id="btn1">请求数据</button>
	<br><br>

	<h1>正常表单GET提交数据到PHP</h1>
	<!-- 直接跳转到php文件，数据直接在页面上显示    -->
	<form action="progress.php" method="GET">
		<input type="text" name="name">
		<input type="submit" value="提交">
	</form>

	<h1>ajax请求数据GET</h1>
	<!-- 不刷新页面，数据在页面上显示，地址栏可以看见 -->
	<form  id="getForm">
		<input type="text" name="name" id="name1">
		<input type="submit" value="提交">
	</form>

	
	<h1>正常表单POST提交数据到PHP</h1>
	<!-- 跳转到php页面，且页面无数据显示 -->
	<form action="progress.php" method="POST">
		<input type="text" name="name">
		<input type="submit" value="提交">
	</form>

	<h1>ajax请求数据POST</h1>
	<!-- 不刷新页面，数据在页面上显示，地址栏不可以看见 -->
	<form  id="postForm">
		<input type="text" name="name" id="name2">
		<input type="submit" value="提交">
	</form>

</body>
<script>

	//按钮提交数据
	var btn = document.getElementById('btn1');
	btn.addEventListener('click',getData)
	function getData(){
		var xhr = new XMLHttpRequest();
		xhr.open('GET','progress.php?name=Trey',true);
		xhr.onload = function(){
			if(this.status == 200){
				console.log('btn work')
				console.log(this.responseText);
			}else if(this.status == 404){
				console.log('404')
			}
		}
		xhr.send();
	}


	//ajax 请求数据GET
	var getForm = document.getElementById('getForm')
	getForm.addEventListener('submit',submitData1)
	function submitData1(e){
		e.preventDefault();    //阻止默认事件
		var name1 = document.getElementById('name1').value;
		var xhr2 = new XMLHttpRequest();
		xhr2.open('GET', 'progress.php?name=' + name1 ,true)
		xhr2.onload = function(){
			console.log('get work')
			console.log(this.responseText);
		}
		xhr2.send();
	}


	//ajax 请求数据POST
	var postForm = document.getElementById('postForm')
	postForm.addEventListener('submit',submitData2)
	function submitData2(e){
		e.preventDefault();    //阻止默认事件
		var name2 = document.getElementById('name2').value;
		var params = 'name='+name2;
		var xhr3 = new XMLHttpRequest();
		xhr3.open('POST', 'progress.php',true);
		//设置请求头
		xhr3.setRequestHeader('Content-type','application/x-www-form-urlencoded');
		xhr3.onload = function(){
			console.log('post work')
			console.log(this.responseText);
		}
		xhr3.send(params);
	}

</script>
</html>