<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax请求纯文本</title>
</head>
<body>
	<button id="btn">请求数据</button>
	<div id="test"></div>
</body>
<script>
	var btn = document.getElementById('btn');
	var test = document.getElementById('test');
	// btn.onclick = function(){
	// 	console.log('work')
	// }


	btn.addEventListener('click',loadText);


	//笔记
	// function loadText(){
	// 	// console.log('it work');

	// 	//创建XMLHttpRequest对象
	// 	var xhr = new XMLHttpRequest();
	// 	// console.log(xhr)

	// 	//open方法 
	// 	//open(type,url/file,async)
	// 	xhr.open('GET','test1.txt',true);

	// 	//两种方式请求 onload/onreadystatechange

	// 	//如果能进入onload方法，说明readyState状态码已经是4
	// 	// xhr.onload = function(){
	// 		// console.log('READYSTATE',xhr.readyState)
	// 	// 	console.log(this.responseText)
	// 	// }

	// 	console.log('READYSTATE',xhr.readyState);
	// 	xhr.onreadystatechange = function(){
	// 		// console.log(this.responseText)
	// 		console.log('READYSTATE',xhr.readyState);

	// 		//当网页存在且已就绪时打印数据
	// 		if(this.status == 200 && this.readyState == 4){
	// 			console.log(this.responseText);
	// 		}else if(this.status == 404){
	// 			console.log('404 - 请求的网页不存在')
	// 		}
			
	// 	} 
	// 	//readyState 状态码
	// 	// 0:请求未初始化
	// 	// 1：服务器连接已建立
	// 	// 2：请求已发送 
	// 	// 3：请求处理中
	// 	// 4：请求已完成，且相应就绪
 
	// 	// //HTTP 状态码 status
	// 	// 200 - 服务器成功返回网页
	// 	// 404 - 请求的网页不存在
	// 	// 503 - 服务器暂时不可用


	// 	//如果需要在加载网页时出现loading的页面 -- onprogress的方法 readyState的状态码为3
	// 	xhr.onprogress = function(){
	// 		console.log('测试用READYSTATE',xhr.readyState)
	// 	}



	// 	//发送请求 send
	// 	xhr.send()
	// }

	function loadText(){
		var xhr = new XMLHttpRequest();
		xhr.open('GET','test1.txt',true);
		// console.log('1')
		xhr.onreadystatechange = function(){
			console.log('状态码' + xhr.readyState)
			if(this.readyState == 4 && this.status == 200){
				// console.log('2')
				test.innerHTML = xhr.responseText;
			}else if(this.status == 404){
				test.innerHTML = '404--请求的网页不存在'
			}
		}

		xhr.send()
	}


</script>
</html>