<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>请求github API数据</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.aUser{
			border: 1px solid #f4f4f4;
			margin-bottom: 20px;
			padding: 10px;
		}
		.aUser img{
			height: 100px;
		}
		.aUser ul li{
			height: 30px;
		}
	</style>
</head>
<body>
	<button id="btn1">请求数据</button>
	<div id="content"></div>
</body>
<script>
	var btn1 = document.getElementById('btn1');
	var content = document.getElementById('content');

	btn1.addEventListener('click',loadText);

	function loadText(){
		var xhr = new XMLHttpRequest();
		xhr.open('GET','https://api.github.com/users',true);
		xhr.onload = function(){
			if(this.status ==200 ){
				console.log('work')
				var users = JSON.parse(this.responseText);
				var output = '';
				for(var i in users){
					output += `
						<div class="aUser">
							<img src="${users[i].avatar_url}" alt="" />
							<ul>
								<li>ID:${users[i].id}</li>
								<li>LOGIN:${users[i].login}</li>
							</ul>
						</div>
						
					`;
				}
				content.innerHTML = output;
			}
		}
		xhr.send();
	}
</script>
</html>