<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="./css/index.css">
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
	<script src="./js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="wrap-login">
			<div class="container-login">
				<div class="code">
					<span>联系我</span>
					
					<img src="./img/code.jpg" alt="">
				</div>
				<div class="login">
					<ul>
						<li><a href="javascript:void(0)">登录</a></li>
						<li>|</li>
						<li><a href="javascript:void(0)">注册</a></li>
					</ul>
				</div>	
			</div>	
		</div>
		<div class="wrap-nav">
			<div class="container-nav">
				<ul class="nav">
					<li class="myresume"><a href="#">我的简历</a></li>
					<li class="learn-data">
						<a href="learning.html#page1" target="_blank">学习资料</a>
						<ul class="learn-more">
							<li><a href="learning.html#page2">html</a></li>
							<li><a href="learning.html#page3">css</a></li>
							<li><a href="learning.html#page4">javaScript</a></li>
							<li><a href="learning.html#page5">jquery</a></li>
						</ul>
					</li>
					<li><a href="news.html">放松一下</a></li>
					<li class="mydemo">
						<a href="#">项目</a>
						<ul>
							<li><a href="project/淘宝首页/taobaoindex.html">淘宝首页</a></li>
							<li><a href="#">css3动画</a></li>
							<li><a href="project/贪吃蛇/tanchishe.html">贪吃蛇</a></li>
							<li><a href="project/扫雷/saolei.html">扫雷</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="wrap-main ljsIcon">
			<div class="container-main">
				<div class="lside-main">
					<img class="pic" src="./img/touxiang.png" alt="">
					<span class="name">刘景升</span>
					<div class="information">
						<span class="mian-info ljsIcon">&#xe753; 基本信息</span>
						<ul>
							<li class="ljsIcon">&#xe726; 民族：汉族</li>
							<li class="ljsIcon">&#xe6af; 生日：1994.12</li>
							<li class="ljsIcon">&#xe811; 籍贯：广东清远</li>
							<li class="ljsIcon">&#xe72a; 电话：13539950708</li>
							<li class="ljsIcon">&#xe69f; 邮箱：treyljs@163.com</li>
						</ul>
					</div>
				</div>
				<div class="rside-main">
					<div class="education">
						<h3><span>&#xe705;</span> 教育背景</h3>
						<ul>
							<li>
								<h4>2013.9—2017.6  浙江工业大学 化学制药专业（本科）</h4>
								<p> 在校期间多次参加各类的科技创新比赛；</p><p>加入了校志愿者协会并在2015年暑假组织参与了“携爱黔行”贵州支教活动。</p>
							</li>
						</ul>
					</div>
					<div class="skill">
						<h3><span>&#xe6ce;</span> 证书技能</h3>
						<ul>
							<li>
								<p>语音：CET4，粤语</p><p>办公：熟练使用office办公软件，Auto CAD，Ps等</p>
								<p>前端：熟练掌握HTML5、JavaScript、jQuery、CSS3等Web前端开发技术；</p>
								<span>深刻理解PC平台上各主流浏览器之间的兼容，并能快速处理各浏览器兼容问题；</span>
								<span>熟悉了解前端开发框架/类库等，如vue，bootstrap。</span>
							</li>
						</ul>
					</div>
					<div class="experience">
						<h3><span>&#xe74f;</span> 个人经历</h3>
						<ul>
							<li>
								<h4>2017.7-2017.12 众生药业培训生</h4>
								<h4>2018.1-2018.3 广东天启互娱网络推广</h4>
								<h4>2018.3-2018.4 尚品宅配SNS专员</h4>
							</li>
						</ul>
					</div>
					<div class="myProject">
						<h3><span>&#xe6fc;</span> 项目经验</h3>
						<ul>
							<li>
								<h4><a href="#">个人网站</a>、<a href="#">淘宝首页</a>、<a href="#">苹果首页</a>、<a href="#">浙工大首页</a>、<a href="#">百度首页</a>、<a href="#">纯css3动画</a>、<a href="#">贪吃蛇小游戏</a>、<a href="">扫雷小游戏</a></h4>
							</li>
						</ul>
					</div>
					<div class="self-evaluation">
						<h3 style="color: red;"><span>&#xe70b;</span > 自我评价</h3>
						<ul>
							<li>
								<p>我并不是计算机专业,但对前端很感兴趣，所以自学前端。毕业后曾在制药公司工作过一段时间，但却发现自己的兴趣并不在此。虽然一开始也只是尝试一下，但却发现自己对前端开发一见钟情。特别是经过一天枯燥的工作，当自己终于写出了第一个网页时，那种成就感仿佛回到了中学时期历经千辛万苦才把题解出来的感觉。</p><p>然后开启了我的自学之路，在网上找各种学习视频、资料，找志同道合的小伙伴。每天下班了至少学习3个小时，周末更是至少花8个小时学习。慢慢地也发现自己对编程也有一点天赋，作用域链、原型、正则表达式、数据传输、虚拟dom等难点看一遍视频也基本能理解。后来我把工作辞了，开始全身心投入学习，每天也花大量的时间学习及写项目。</p><p>有时候觉得自己挺有勇气的，有些人会觉得学了四年，突然就转行会不会可惜啊将来找不到工作怎么办啊。但我觉得与其纠结于自己的选择，还不如下定决心，follow my heart！！虽然现在和大牛比还相距甚远，但我相信经过我努力学习+巩固+实践，终有一天我也能成为大牛。未来也会更加努力，有足够能力了会往全栈工程师发展。知识无底，学海无涯。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-footer">
			<div class="container-footer">
					<table>
						<tr>
							<td>友情链接</td>
							<td><a href="https://www.taobao.com/" target="_blank"><img src="./img/tb_logo.jpg" alt=""> 淘宝网</a></li></td>
							<td><a href="https://www.apple.com/cn/" target="_blank"><img src="./img/apple_logo.jpg" alt="">苹果官网</a></td>
							<td><a href="http://www.zjut.edu.cn/" target="_blank"><img src="./img/zjut.jpg" alt="">浙江工业大学</a></td>
							<td><a href="https://www.baidu.com/" target="_blank"><img src="./img/baidu.jpg" alt="">百度一下</a></td>
						</tr>
					</table>
			</div>
		</div>
	</div>
	<div class="t-cover"></div>
	<div class="t-login ljsIcon">
		<ul>
			<a class="close-login" href="javascript:void(0)">&#xe69a;</a>
			<li><h3>登录</h3></li>
			<li><a href="#">微信登录</a></li>
			<li><a href="#">微博登录</a></li>
			<li><a href="#">QQ登录</a></li>
			<li><span>我有账号，直接登录：</span></li>
			<li><input type="text" placeholder="邮箱："></li>
			<li><input type="text" placeholder="密码："></li>
			<li><a href="#">登录</a></li>
			<li><label name="auto-login"><input name="auto-login" type="checkbox">下次自动登录</label></li>
			<li class="goReg"><a href="javascript:void(0)">没有账号，注册一个</a></li>
		</ul>
	</div>
	<div class="t-register ljsIcon">
		<ul class="ljsIcon">
			<a class="close-register" href="#">&#xe69a;</a>
			<li><h3>注册</h3></li>
			<li><h4>使用邮箱注册：</h4></li>
			<li class="ljsIcon"><span>邮箱地址：</span><input type="text" placeholder=""><p></p></li>
			<li><span>密码：</span><input type="password" placeholder=""><p></p></li>
			<li><span>确认密码：</span><input type="password" ><p></p></li>
			<li><span>手机号码：</span><input type="text" ><p></p></li>
			<li class="robot"><span>你是机器人吗?</span><input type="text"><strong title="点击切换"></strong><p></p></li>
			<li><span>短信验证码：</span><input type="text"><a href="#">获取短信验证码</a></li>
			<li class="goRegister"><a href="#">注册</a></li>
			<li class="goLogin"><a href="javascript:void(0)">我有账号，直接登录</a></li>
		</ul>
	</div>
	
</body>
<script src="./js/index.js"></script>
</html>