<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>学习资料</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" >
<link rel="stylesheet" href="css/learning.css">
</head>
<body>

<div id="fullpage">
	<!--第一个页面-->
	<div class="section">
		<div class="wrap-book">
			<div class="book">
				<div class="imgBox">
		            <div class="bark"></div>
		            <img src="./img/bg_book.png" alt="">
		        </div>
		        <div class="details">
		 
		            <h4 class="title1">前端学习笔记</h4>
	               <span class="date"></span>
	               <p>HTML：<a href="#page2">Html基础</a>、<a href="#page2/1">Html5的新特性</a>
	               </p>
	               <p>CSS：<a href="#page3">css基础</a>、<a href="#page3/1">css3的新特性</a>
	               	</p>
	               <p>JS：<a href="#page4">基本语法、函数、dom</a>、<a href="#page4/1">对象</a>...</p>
	               <p>库框架：<a href="#page5"> jquery</a>、<a href="#page5/1">bootstrap</a>、<a href="#page5/2">vue.js</a>、<a href="#page5/3"> angular</a>、<a href="#page5/3">react</a>...</p>
	               <p>进阶：<a href="#page6">es6</a>、<a href="#page6">移动端开发</a>、<a href="#page6">高性能JavaScript</a>...</p>
	               <p class="lastPage"><a href="index.html">back</a></p>
		        </div>
			</div>
		</div>
	</div>

	<!--第二个页面 html-->
	<div class="section wrap-page mypage2">
		<div class="slide">
			<div class="start-btn btn-2-1">start</div>
			<div class="btn">
				<span>HTML</span>
				<ul>
					<li><a href="http://study.163.com/category/front-end-development" target="_blank">网易云课堂</a></li>
					<li><a href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024" target="_blank">腾讯课堂</a></li>
					<li><a href="https://www.w3cschool.cn/html/" target="_blank">w3Cschool</a></li>
					<li><a href="http://www.runoob.com/html/html-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="http://www.w3school.com.cn/html/index.asp" target="_blank">w3school</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main1">
				<li>
					<a href="#" class="green">html背景与简介</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_jianjie.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-intro.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">文本标签和属性</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_elements.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-elements.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">超链接标签</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_links.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-links.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">图像元素</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_images.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-images.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">表格标签</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_tables.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-tables.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">列表标签</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_lists.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-lists.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">表单标签</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_forms.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-forms.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">html框架技术</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_frames.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-iframes.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="green">头部meta标签</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html/html_head.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-head.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="slide">
			<div class="start-btn  btn-2-2">start</div>
			<div class="btn">
				<span>HTML5</span>
				<ul>
					<li><a href="http://study.163.com/category/front-end-development" target="_blank">网易云课堂</a></li>
					<li><a href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305" target="_blank">腾讯课堂</a></li>
					<li><a href="https://www.w3cschool.cn/html5/" target="_blank">w3Cschool</a></li>
					<li><a href="http://www.runoob.com/html/html5-intro.html" target="_blank">菜鸟教程</a></li>
					<li><a href="http://www.w3school.com.cn/html5/index.asp" target="_blank">w3school</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<!-- <div class="contrast"></div> -->
			<ul class="slide-main main2">
				<li>
					<a href="#" class="green">新内容标签</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/html5_reference.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-new-element.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">更好的表格系统</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/html_5_form_elements.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-form-elements.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">音频、视频</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/html_5_video.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html-videos.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">画布（Canvas）</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/html_5_canvas.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-canvas.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">地理（Geolocation）</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/html_5_geolocation.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-geolocation.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">网页存储（Web storage）</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/html_5_webstorage.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-webstorage.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">拖拽释放（Drag and drop）</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/html_5_draganddrop.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-draganddrop.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="skyblue">LocalStorage</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/index.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-web-sql.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
				<li><a href="#" class="green">sessionStorage</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/html5/index.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/html/html5-serversentevents.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html5" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3305">腾讯课堂</a>
					</div>
				</li>
			</ul>
		</div>
	</div> 

	<!--第三个页面 css-->
	<div class="section wrap-page mypage3">
		<div class="slide">
			<div class="start-btn  btn-3-1">start</div>
			<div class="btn">
				<span>css</span>
				<ul>
					<li><a href="http://study.163.com/category/front-end-development" target="_blank">网易云课堂</a></li>
					<li><a href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024" target="_blank">腾讯课堂</a></li>
					<li><a href="https://www.w3cschool.cn/cssref/3ps212do.html" target="_blank">w3Cschool</a></li>
					<li><a href="http://www.runoob.com/css/css-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="http://www.w3school.com.cn/css/index.asp" target="_blank">w3school</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main1">
				<li>
					<a href="#" class="green">css样式简介</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css/css_jianjie.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css/css-intro.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="http://css.doyoe.com/" class="">css速查</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">css基础选择器</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css/css_syntax_class_selector.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css/css-id-class.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">css文本类型</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css/css_text.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css/css-text.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">css的背景</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css/css_background.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css/css-background.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">盒子模型</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css/css_boxmodel.asp" class="w3school">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css/css-boxmodel.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=html" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/category/front-end-development">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3024">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">主流浏览器的兼容测试</a>
					<div>
						<a target="_blank" href="http://www.php.cn/css-tutorial-381385.html" class="w3school">php中文网</a>
						<a target="_blank" href="http://www.runoob.com/browsers/browser-information.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="http://www.jikexueyuan.com/course/1646.html" class="">极客学院</a>
						<a target="_blank" href="http://study.163.com/course/courseLearn.htm?courseId=1003112011#/learn/video?lessonId=1048164858&courseId=1003112011">网易云课堂</a>
						<a target="_blank" href="https://www.w3cschool.cn/css/css-hack.html">w3school</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="slide">
			<div class="start-btn  btn-3-2">start</div>
			<div class="btn">
				<span>css3</span>
				<ul>
					<li><a href="http://study.163.com/category/front-end-development" target="_blank">网易云课堂</a></li>
					<li><a href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306" target="_blank">腾讯课堂</a></li>
					<li><a href="https://www.w3cschool.cn/css3/" target="_blank">w3Cschool</a></li>
					<li><a href="http://www.runoob.com/css/css-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="http://www.w3school.com.cn/css3/index.asp" target="_blank">w3school</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main2">
				<li>
					<a href="#" class="green">新增属性</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css3/css3_intro.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css3/css3-intro.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="http://www.php.cn/course/21.html" class="">php中文网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=css3">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">RGBa</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css/css_colors_legal.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/cssref/css-colors.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=css3" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=css3">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">Multi-column layout</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css3/css3_multiple_columns.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css3/css3-multiple-columns.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=css3" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=css3">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">border-radius</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css3/css3_border.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css3/css3-border-radius.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=css3" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=css3">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">@font face</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css3/css3_font.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css3/css3-fonts.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=css3" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=css3">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="purple">css3动画</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css3/css3_animation.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css3/css3-animations.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=css3" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=css3">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">css3盒子</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/css3/css3_user_interface.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/css3/css3-flexbox.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=css3" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=css3">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3306">腾讯课堂</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第四个页面 javascript-->
	<div class="section wrap-page mypage4">
		<div class="slide">
			<div class="start-btn  btn-4-1">start</div>
			<div class="btn">
				<span>javascript</span>
				<ul>
					<li><a href="http://www.ruanyifeng.com/blog/javascript/" target="_blank">阮一峰</a></li>
					<li><a href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3025" target="_blank">腾讯课堂</a></li>
					<li><a href="http://study.163.com/courses-search?keyword=javascript" target="_blank">网易云课堂</a></li>
					<li><a href="http://www.runoob.com/js/js-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="http://www.w3school.com.cn/js/" target="_blank">w3school</a></li>
					<li><a href="https://www.w3cschool.cn/tutorial" target="_blank">W3Cschool</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main1">
				<li>
					<a href="#" class="green">JavaScript基本语法</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/js/js_statements.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/js/js-syntax.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">JavaScript基本数据类型</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/js/js_datatypes.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/js/js-datatypes.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="green">条件与循环判断语句</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/js/js_if_else.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/js/js-loop-for.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">函数</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/js/js_functions.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/js/js-functions.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">DOM</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/js/js_htmldom.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/js/js-htmldom.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">对象</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/js/js_objects.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/js/js-obj-intro.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="skyblue">JavaScript事件</a>
					<div>
						<a target="_blank" href="http://www.w3school.com.cn/js/js_htmldom_events.asp">w3school</a>
						<a target="_blank" href="http://www.runoob.com/js/js-events.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="slide">
			<div class="start-btn  btn-4-2">start</div>
			<div class="btn">
				<span>javascript</span>
				<ul>
					<li><a href="http://www.ruanyifeng.com/blog/javascript/" target="_blank">阮一峰</a></li>
					<li><a href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3025" target="_blank">腾讯课堂</a></li>
					<li><a href="http://study.163.com/courses-search?keyword=javascript" target="_blank">网易云课堂</a></li>
					<li><a href="http://www.runoob.com/js/js-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="http://www.w3school.com.cn/js/" target="_blank">w3school</a></li>
					<li><a href="https://www.w3cschool.cn/tutorial" target="_blank">W3Cschool</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>

			<ul class="slide-main main2">
				<li>
					<a href="#" class="purple">JavaScript内存管理</a>
					<div>
						<a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Memory_Management">MDN</a>
						<a target="_blank" href="https://www.imooc.com/article/13489">慕课网</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="purple">作用域</a>
					<div>
						<a target="_blank" href="https://www.w3cschool.cn/javascript/js-scope.html">W3Cschool</a>
						<a target="_blank" href="https://www.runoob.com/js/js-scope.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="orange">闭包</a>
					<div>
						<a target="_blank" href="https://www.w3cschool.cn/javascript/js-function-closures.html">W3Cschool</a>
						<a target="_blank" href="https://www.runoob.com/js/js-function-closures.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="red">this</a>
					<div>
						<a target="_blank" href="https://www.w3cschool.cn/javascript/javascript-this.html">W3Cschool</a>
						<a target="_blank" href="http://www.runoob.com/js/js-function-invocation.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="orange">原型链</a>
					<div>
						<a target="_blank" href="https://www.w3cschool.cn/javascript/javascript-5isn2lax.html">w3school</a>
						<a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">MDN</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="orange">面向对象</a>
					<div>
						<a target="_blank" href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html">阮一峰</a>
						<a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Object-oriented_JS">MDN</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="orange">正则表达式</a>
					<div>
						<a target="_blank" href="https://www.w3cschool.cn/javascript/js-regexp.html">W3Cschool</a>
						<a target="_blank" href="http://www.runoob.com/js/js-regexp.html">菜鸟教程</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=javascript">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="red">设计模式</a>
					<div>
						<a target="_blank" href="https://www.w3cschool.cn/zobyhd/">W3C3school</a>
						<a target="_blank" href="http://wiki.jikexueyuan.com/project/javascript-design-patterns/mixin.html">极客学院</a>
						<a target="_blank" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰</a>
						<a target="_blank" href="http://study.163.com/course/introduction/1004546002.htm">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/javascript">腾讯课堂</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第五个页面 类库框架-->
	<div class="section wrap-page mypage5">
		<!-- jquery -->
		<div class="slide">
			<div class="start-btn  btn-5-1">start</div>
			<div class="btn">
				<span>jquery</span>
				<ul>
					<li><a href="http://www.jq22.com/jquery-info122" target="_blank">jq下载</a></li>
					<li><a href="https://ke.qq.com/course/list/jquery" target="_blank">腾讯课堂</a></li>
					<li><a href="http://study.163.com/courses-search?keyword=jquery" target="_blank">网易云课堂</a></li>
					<li><a href="http://www.runoob.com/jquery/jquery-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="http://jquery.cuishifeng.cn/index.html" target="_blank">API</a></li>
					<li><a href="http://jquery.com/" target="_blank">jquery官网</a></li>
					<li><a href="https://www.w3cschool.cn/tutorial" target="_blank">W3Cschool</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main1">
				<li>
					<a href="http://www.runoob.com/jquery/jquery-selectors.html" class="green" target="_blank">选择器</a>
				</li>
				<li>
					<a href="http://www.runoob.com/jquery/jquery-events.html" target="_blank" class="skyblue">事件</a>
				</li>
				<li>
					<a href="http://www.runoob.com/jquery/jquery-hide-show.html" target="_blank" class="skyblue">效果</a>
				</li>
				<li>
					<a href="http://www.runoob.com/jquery/jquery-ref-html.html" target="_blank" class="orange">文档处理</a>
				</li>
				<li>
					<a href="http://www.runoob.com/jquery/jquery-css.html" target="_blank" class="skyblue">css</a>
				</li>
				<li>
					<a href="http://jquery.cuishifeng.cn/" target="_blank" class="red">ajax</a>
				</li>
				<li>
					<a href="http://jquery.cuishifeng.cn/" target="_blank" class="orange">事件对象</a>
				</li>
				<li>
					<a href="http://jquery.cuishifeng.cn/" target="_blank" class="skyblue">筛选</a>
				</li>
			</ul>
		</div>
		<!-- bootstrap -->
		<div class="slide">
			<div class="start-btn  btn-5-2">start</div>
			<div class="btn">
				<span>bootstrap</span>
				<ul>
					<li><a href="https://ke.qq.com/course/list/bootstrap" target="_blank">腾讯课堂</a></li>
					<li><a href="http://study.163.com/courses-search?keyword=bootstrap" target="_blank">网易云课堂</a></li>
					<li><a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="https://www.w3cschool.cn/tutorial" target="_blank">W3Cschool</a></li>
					<li><a href="http://www.bootcss.com/" target="_blank">中文网</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main2">
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="purple">全局样式</a>
				</li>
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="purple">网格系统</a>
				</li>
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="orange">表格</a>
				</li>
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="purple">表单</a>
				</li>
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="skyblue">按钮</a>
				</li>
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="orange">响应式工具</a>
				</li>
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="orange">下拉菜单</a>
				</li>
				<li>
					<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" class="orange">导航栏</a>
				</li>
			</ul>
		</div>
		<!-- vue.js -->
		<div class="slide">
			<div class="start-btn  btn-5-3">start</div>
			<div class="btn">
				<span>vue</span>
				<ul>
					<li><a href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3309" target="_blank">腾讯课堂</a></li>
					<li><a href="http://study.163.com/courses-search?keyword=vue" target="_blank">网易云课堂</a></li>
					<li><a href="http://www.runoob.com/vue2/vue-tutorial.html" target="_blank">菜鸟教程</a></li>
					<li><a href="https://www.w3cschool.cn/tutorial" target="_blank">W3Cschool</a></li>
					<li><a href="https://vuejs.org/" target="_blank">vue官网</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main3">
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="orange">模板语法</a>
				</li>
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="red">条件&循环语句</a>
				</li>
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="red">计算属性</a>
				</li>
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="red">监听属性</a>
				</li>
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="orange">样式绑定</a>
				</li>
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="orange">事件处理器</a>
				</li>
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="orange">表单</a>
				</li>
				<li>
					<a href="http://www.runoob.com/vue2/vue-tutorial.html" class="red">组件</a>
				</li>
			</ul>
		</div>
		<!-- more -->
		<div class="slide">
			<div class="start-btn  btn-5-4">start</div>
			<div class="btn">
				<span>more</span>
				<ul>
					<li><a href="http://www.zhangxinxu.com/sp/seajs/" target="_blank">Sea.js</a></li>
					<li><a href="http://jqueryui.com/" target="_blank">jqueryUI</a></li>
					<li><a href="http://www.css88.com/doc/backbone/" target="_blank">backbone</a></li>
					<li><a href="https://www.sencha.com/products/extjs/" target="_blank">ExtJS</a></li>
					<li><a href="http://www.angularjs.net.cn/" target="_blank">angular.js</a></li>
					<li><a href="https://reactjs.org/" target="_blank">React</a></li>
				</ul>
			</div>
			<div class="contrast">
				<p class="easy">易</p>
				<p class="hard">难</p>
			</div>
			<ul class="slide-main main4">
				<li>
					<a href="#" class="orange">react</a>
					<div>
						<a target="_blank" href="http://react-china.org/" class="w3school">react-中文</a>
						<a target="_blank" href="http://www.runoob.com/react/react-tutorial.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="http://www.ruanyifeng.com/blog/2015/03/react.html" class="">阮一峰</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=reactjs">慕课网</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3307">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="purple">angluar</a>
					<div>
						<a target="_blank" href="https://www.w3cschool.cn/tutorial" class="W3Cschool">w3school</a>
						<a target="_blank" href="https://v2.angular.cn/" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.imooc.com/course/list?c=angularjs" class="">慕课网</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=angular">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list?mt=1001&st=2004&tt=3311">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="#" class="orange">ExtJS</a>
					<div>
						<a target="_blank" href="http://extjs.org.cn/" class="w3school">ext中文站</a>
						<a target="_blank" href="http://www.qeefee.com/zt-extjs" class="runoob">起飞网</a>
						<a target="_blank" href="https://www.w3cschool.cn/extjs/" class="">W3Cschool</a>
						<a target="_blank" href="http://study.163.com/courses-search?keyword=extjs">网易云课堂</a>
						<a target="_blank" href="https://ke.qq.com/course/list/extjs">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="http://www.css88.com/doc/backbone/" class="orange">backbone</a>
				</li>
				<li>
					<a href="#" class="skyblue">jqueryUI</a>
					<div>
						<a target="_blank" href="http://www.jqueryui.org.cn/" class="w3school">jqueryUI中文</a>
						<a target="_blank" href="http://www.runoob.com/jqueryui/jqueryui-tutorial.html" class="runoob">菜鸟教程</a>
						<a target="_blank" href="https://www.w3cschool.cn/tutorial" class="">W3Cschool</a>
						<a target="_blank" href="https://ke.qq.com/course/list/jqueryUI">腾讯课堂</a>
					</div>
				</li>
				<li>
					<a href="https://www.w3cschool.cn/seajs/jgm13p.html" class="orange">Sea.js</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第六个页面 进阶-->
	<div class="section wrap-page mypage6">
		<div class="content slide-main">
			<div class="up">
				<div class="up-left">
					<h4><a href="https://www.w3cschool.cn/webdevelopment/index.html">前端标准规范</a></h4>
					<ul>
						<li><a href="#" target="
							_blank" class="purple">HTTP1.0/2.0/HTTPS</a></li>
						<li><a href="#" target="
							_blank" class="orange">ECMAScript6/7</a></li>
						<li><a href="#" target="
							_blank" class="purple">CommonJS/AMD</a></li>
						<li><a href="#" target="
							_blank" class="purple">JSON/XHTML/XML.JSONP</a></li>
						<li><a href="#" target="
							_blank" class="orange">CoffeeScript</a></li>
						<li><a href="#" target="
							_blank" class="orange">TypeSript</a></li>
						<li><a href="#" target="
							_blank" class="red">Web Accessibility</a></li>
					</ul>
				</div>
				<div class="up-middle">
					<h4><a href="#" target="
						_blank">前端可视化</a></h4>
					<ul>
						<li><a href="#" target="
							_blank" class="skyblue">SVG</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">Canvas</a></li>
						<li><a href="#" target="
							_blank" class="purple">D3.js</a></li>
						<li><a href="#" target="
							_blank" class="orange">WebGL</a></li>
						<li><a href="#" target="
							_blank" class="purple">Three.js</a></li>
						<li><a href="#" target="
							_blank" class="purple">Data.js</a></li>
					</ul>
				</div>
				<div class="up-right">
					<h4><a href="#" target="
						_blank">前端安全与性能</a></h4>
					<ul>
						<li><a href="#" target="
							_blank" class="red">高性能JS</a></li>
						<li><a href="#" target="
							_blank" class="orange">JSPerf</a></li>
						<li><a href="#" target="
							_blank" class="purple">SEO</a></li>
						<li><a href="#" target="
							_blank" class="purple">HTTPWatch</a></li>
						<li><a href="#" target="
							_blank" class="orange">CSRF/XSS</a></li>
						<li><a href="#" target="
							_blank" class="red">CSP</a></li>
						<li><a href="#" target="
							_blank" class="red">文件包含漏洞</a></li>
						<li><a href="#" target="
							_blank" class="orange">SQL注入</a></li>
						<li><a href="#" target="
							_blank" class="orange">逻辑漏洞与越权漏洞</a></li>
						<li><a href="#" target="
							_blank" class="red">web渗透于APT</a></li>
					</ul>
				</div>
			</div>
			<div class="c-color">
				<p class="easy"></p>
				<p class="hard">hard</p>
			</div>
			<div class="down">
				<div class="down-left">
					<h4><a href="#">前端开发工具</a></h4>
					<ul>
						<li><a href="#" target="
							_blank" class="skyblue">Sublime Text3</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">WebStorm</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">HBulider</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">Dreamweaver</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">Firebug</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">Git</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">GitHub</a></li>
					</ul>
				</div>
				<div class="down-middle">
					<h4><a href="#">移动端</a></h4>
					<ul>
						<li><a href="#" target="
							_blank" class="skyblue">HTML5移动开发</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">CSS3移动开发</a></li>
						<li><a href="#" target="
							_blank" class="purple">Zepto.js</a></li>
						<li><a href="#" target="
							_blank" class="purple">WeUI</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">jquery Mobile</a></li>
						<li><a href="#" target="
							_blank" class="orange">React Native</a></li>
						<li><a href="#" target="
							_blank" class="purple">响应式网页设计</a></li>
					</ul>
				</div>
				<div class="down-right">
					<h4><a href="#">前端工程化</a></h4>
					<ul>
						<li><a href="#" target="
							_blank" class="skyblue">FIS</a></li>
						<li><a href="#" target="
							_blank" class="purple">Grunt</a></li>
						<li><a href="#" target="
							_blank" class="purple">Gulp</a></li>
						<li><a href="#" target="
							_blank" class="purple">Webpack</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">Yeoman</a></li>
						<li><a href="#" target="
							_blank" class="skyblue">PSD2HTML</a></li>
						<li><a href="#" target="
							_blank" class="purple">单元测试</a></li>
						<li><a href="#" target="
							_blank" class="orange">Coding Style</a></li>
						<li><a href="#" target="
							_blank" class="purple">文件加载</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div> 

<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript">
$(document).ready(function() {

	$('#fullpage').fullpage({
		
		sectionsColor:['#FFCC99','#5c7ff1','green','#cccccc','red','yellow'], //控制每个section的背景颜色
		
		controlArrow:true,   //是否隐藏左右滑块的箭头(默认为true)
		
		verticalCentered: true,  //内容是否垂直居中(默认为true)
		 
		css3: true, //是否使用 CSS3 transforms 滚动(默认为false)
		 
		resize:false, //字体是否随着窗口缩放而缩放(默认为false)
		
		scrolllingSpeed:1000,  //滚动速度，单位为毫秒(默认为700)
		
		anchors:['page1','page2','page3','page4','page5','page6'],  //定义锚链接(值不能和页面中任意的id或name相同，尤其是在ie下，定义时不需要加#)  

		lockAnchors:false,  //是否锁定锚链接，默认为false。设置weitrue时，锚链接anchors属性也没有效果。
		
		loopBottom:false,  //滚动到最底部后是否滚回顶部(默认为false)
		
		loopTop:false, //滚动到最顶部后是否滚底部
		
		loopHorizontal:false,//左右滑块是否循环滑动
		
		autoScrolling:true, // 是否使用插件的滚动方式，如果选择 false，则会出现浏览器自带的滚动条
		
		scrollBar:false,//是否显示滚动条，为true是一滚动就是一整屏
		
		fixedElements:".logo", //固定元素
		
		menu:".menu",
		
		keyboardScrolling:true, //是否使用键盘方向键导航(默认为true)
		
		keyboardScrolling:true, //页面是否循环滚动（默认为false）
		
		navigation:true, //是否显示项目导航（默认为false）
		
		navigationTooltips:["index","HTML","CSS","JavaScript","库框架","进阶","book"],//项目导航的 tip
		
		navigationColor:'#fff', //项目导航的颜色
		
		slidesNavigation:true,
		
	});

});
</script>
<script src="./js/learning.js"></script>
</body>
</html>
