<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/jquery-1.11.1.js"></script>
	<link rel="stylesheet" href="./css/news.css">
</head>
<body>
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<ul class="nav navbar-nav">
				<li><a href="index.html">我的简历</a></li>
				<li>
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				      学习资料 <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu">
				    	<li><a href="learning.html#page1">book</a></li>
				    	<li><a href="learning.html#page2">HTML</a></li>
				    	<li><a href="learning.html#page3">CSS</a></li>
				    	<li><a href="learning.html#page4">javascript</a></li>
				    	<li><a href="learning.html#page5">jquery</a></li>
				    </ul>
				</li>
				<li class="active"><a href="#">放松一下</a></li>
				<li>
					 <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				      项目 <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu">
				    	<li><a href="project/淘宝首页/taobaoindex.html">淘宝首页</a></li>
				    	<li><a href="#">苹果首页</a></li>
				    	<li><a href="#">浙工大首页</a></li>
				    	<li><a href="#">百度首页</a></li>
				    	<li><a href="#">css3动画</a></li>
				    	<li><a href="project/贪吃蛇/tanchishe.html">贪吃蛇小游戏</a></li>
				    	<li><a href="project/扫雷/saolei.html">扫雷小游戏</a></li>
				    </ul>
				</li>
			</ul>
			<form action="" class="navbar-form navbar-left">
				<input type="text" class="form-control" placeholder="请输入搜索内容">
				<button class="btn btn-info search-btn" type="submit">search</button>
			</form>
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="#">注册</a></li>
					<li><a href="#">登录</a></li>
				</ul>
				<p class="navbar-text" style="display: none;">你好，<a href="#" class="navbar-link">Trey</a></p>
			</div>
		</div>
	</div>
	<div class="wrap-main container">
		<div class="row">
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new1.jpg" alt="">
				<a class="content" href="#">今天我坐公交车，旁边的妹纸睡着了，头靠在我肩膀上了我把矿泉水倒在瓶盖里然后顺着肩膀倒了下去，等了两站地，表情很无奈的叫醒她，很委屈的对她说："很抱歉打扰你睡觉，不过你睡觉流口水我实在受不了"。她脸红了！各种对不起还要帮我洗衣服！还要了我的手机号...</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new2.jpg" alt="">
				<a class="content" href="#">有一天上课，老师问小丽：“祖国是什么？”</br>小丽说：“老师，祖国是我的母亲。”</br>老师说：“回答的很好。”</br>接着老师又问小明：“小明，祖国是什么啊？”</br>小明说：“老师，祖国是小丽的母亲。”</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new3.jpg" alt="">
				<a class="content" href="#">有一天，小明去学校。同学们说他的脸像屁股。</br>小明很伤心的跑了出去，来到了一口井边上。</br>他把头伸到井里想看看自己究竟是不是真的像屁股。</br>正当他把头伸进去时，井底的挖井工人突然朝他大喊：“你TM敢往下面拉屎你就死定了！！！</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new4.jpg" alt="">
				<a class="content" href="#">一次期末考试，一男生进来后对两位监考老师说，叔叔，今天是你监考啊两老师对他笑了笑之后考试开始了，无论这同学是看小抄，还是偷看别人的这两人都熟视无睹考试结束后，一老师对另一个说，你这侄子挺调皮啊，另一位吓了一跳，不是吧，我以为是你侄子【新技能get】</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new5.gif" alt="">
				<a class="content" href="#">嫂子：一会儿去见面？</br>妹妹：是啊，心里没底，不知道本人跟照片差距大不大。</br>嫂子：没事，带着你外甥一起去。</br>妹妹：那不好吧。</br>嫂子：有啥不好，相中他了你就说那是你外甥，没相中就让孩子喊你妈。</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new6.gif" alt="">
				<a class="content" href="#">四个人打麻将，突然着火了，他们都没有注意到。</br>消防员赶到了，冲里面大喊道：里面有多少人？</br>这时，刚好有一个人出牌：四万！</br>消防员又问：死了多少人？</br>这时，又有一个人出牌：两万！</br>消防员大惊，慌忙问道：剩下的人呢？</br>只听哗啦一声，紧接着，传了一声尖叫：糊了。</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new7.gif" alt="">
				<a class="content" href="#">一室友问:“如果摆在狗面前一坨屎和一根骨头，狗会喜欢哪个？”</br>一奇葩室友理智得回答:“”狗可以拿着骨头蘸着屎吃。”</br>我们当时就被他的智商给震惊了....</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new8.gif" alt="">
				<a class="content" href="#">我出门吃饭我爸：我送你我：好的我爸：你滴滴打车叫下我车，我赚点钱我：？？？？？</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new9.jpg" alt="">
				<a class="content" href="#">夜深人静的时候，爸爸妈妈已经睡了，我独自一人在房间被窝里偷偷用手机看岛国爱情动作片。正当里面的演员激烈做运动的时候，竟然没有声音!我把音量开到最大也无济于事，插上耳机也没用，十分疑惑。这时我的房门突然被打开了!我爸把蓝牙音响扔在了我的床上.........</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new10.gif" alt="">
				<a class="content" href="#">已经报废了一年多的电脑，今天特么突然开机了，吓老子一跳，只见电脑管家缓缓地出来了，本次开机一共用时一年零六个月，打败了全国0%的电脑，电脑管家已经对您的电脑失去信心，然后它把自己卸载了，只剩我在一旁发呆。 </a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/new11.jpg" alt="">
				<a class="content" href="#">晚饭后散步，看到一对情侣在吵架。</br>忽然女的向我走来，啪的给我一巴掌，我直接懵逼了！</br>女的冲着男的叫：你看，我打人家陌生人一巴掌，人家都不吱声，我打你一巴掌你就受不了了？</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/5afb8bb5cdf89.gif" alt="">
				<a class="content" href="#">大米饭和大包子打架了，米饭仗着人多势众，见了大包子的就打，大豆沙包、大汤包、蒸饺无一幸免。大粽子被逼到墙角，情急之下把衣服一撕，大叫：“看清楚，我是卧底！！！”</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/5afb8bef8059f.gif" alt="">
				<a class="content" href="#">跟我妈一块坐地铁，我在玩手机，旁边一个熊孩子一巴掌把我手机打掉了，然后他立即缩回他妈妈怀里，他妈妈说：他还是孩子，不懂事。说完了也不帮我把手机捡起来道个歉啥的。我二话不说捡起手机，然后对着小男孩后脑勺一巴掌扇过去，小男孩当时就哭了，他妈妈立马就急了，我直接缩回我妈怀里，我妈来了句：他还是孩子，不懂事。 </a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-56d7a09e87b1c.gif" alt="">
				<a class="content" href="#">身边会有一群关心你的人，他们会问你发生什么事，听听你的失败经验，然后心满意足地离开。</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/5abaf4d9932ae.gif" alt="">
				<a class="content" href="#">不要说别人脑子有病，脑子有病的前提是必须有个脑子。</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/water_5ab9b3480cebf.jpg" alt="">
				<a class="content" href="#">在路上捡到一个神灯，擦了擦后突然灯神出来了:“你有什么愿望，尽管说出来吧。”</br>我想了想激动道：“我要一个绝世美女和永远花不完的钱。”</br>“很好，愿望说出来就不灵了。”</br>嘭的一声灯神就消失了。</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-57528df4c5caa.gif" alt="">
				<a class="content" href="#">今天媳妇严肃的对我说：“你必须把烟给我戒了！”</br>我比她还严肃的说道：“吸烟就像我喜欢你一样，这辈子我是戒不了了！”</br>媳妇听了乐开了花，还给了我五块钱让我买烟吸，自己真他妈机智，又有一笔巨款到手了！</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-57528c9b07c6b.gif" alt="">
				<a class="content" href="#">A：我说话从来不说第2遍。</br>B：什么？</br>A：我说话从来不说第2遍！</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-572c87fbee0d2.gif" alt="">
				<a class="content" href="#">今天去姐姐家，看见姐姐在打孩子。</br>我:打孩子干嘛啊，孩子那么小，打他干嘛。</br>姐:他骗老师，不去上课。</br>我:那也不能打啊，你要教育他。</br>姐:他跟老师说他舅舅死了，他要请假回来看他舅舅最后一眼。</br>我:姐，你歇会，我来！</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-572c7af83475d.gif" alt="">
				<a class="content" href="#">有没有听过“大猪说有，小猪说没有”的故事？</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-56d7a09e87b1c.gif" alt="">
				<a class="content" href="#">隔壁那小子终于发誓要减肥了——毕业招聘会上，有人对他说了句：“哥们，让一下，你挡着我的手机信号了。”</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-576a07e08cd5e.gif" alt="">
				<a class="content" href="#">下了出租车发现手机掉车上了，在雨中追了好长一截大喊：师傅等等，师傅等等！师傅停车了。这时发现手机拿在手上，于是对师傅说：下雨天路滑，您慢点开啊。师傅：…………</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/whd-576a08ee3613c.gif" alt="">
				<a class="content" href="#">女友一口气吃了50串羊肉串，男友说了5个字,说了哪5个字？</a>
			</div>
			<div class="box col-md-3 col-sm-6 con-xs-12">
				<img class="img" src="./img/news_img/5aa733d574c8d.gif" alt="">
				<a class="content" href="#">4岁的表弟来做客，我帮他洗澡，女朋友这时来电话了。</br>因为手不方便就开了免提，她问我在干嘛？</br>我说我在帮我弟弟洗澡。</br>然后她突然语调一转，奸笑着说，洗干净点，晚上我回来要吃它。</br>然后，我表弟被吓哭了。</a>
			</div>
		</div>
	</div>
	<div class="t-cover">
		<a href="javascript:void(0)" class="t-close">close</a>
		<img src="" alt="" class="t-pic">
		<span class="t-text"></span>
		<p class="t-next">></p>
		<p class="t-prev"><</p>
	</div>
	<div class="wrap-footer"></div>
	<div class="toTop">top</div>
</body>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/news.js"></script>
</html>