*{
	margin: 0;
	padding:0;
	list-style: none;
}
body{
	width: 100%;
	height: 100%;
	background-image: url(../img/bg1.png);
}
a{
	text-decoration: none;
}
@font-face {
  font-family: 'ljsIcon';
  src: url('../img/ljsIcon/iconfont.eot');
  src: url('../img/ljsIcon/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../img/ljsIcon/iconfont.woff') format('woff'),
  url('../img/ljsIcon/iconfont.ttf') format('truetype'),
  url('../img/ljsIcon/iconfont.svg#iconfont') format('svg');
}
.ljsIcon{
  font-family:"ljsIcon" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.wrap{
	width: 100%;
	height: 100%;
}
.wrap .wrap-login{
	width: 100%;
	height: 60px;
}
.wrap .wrap-login .container-login{
	width: 1200px;
	height: 60px;
	margin:0 auto;
	background-color: #27C6D2;
}
.wrap-login .container-login .code{
	position: relative;
	float: right;
}
.wrap-login .container-login .code span{
	display: block;
	height: 60px;
	margin-left:15px;
	line-height: 60px;
	font-size: 15px;
	cursor: pointer;
}
.wrap-login .container-login .code img{
	display: none;
	position: absolute;
	width: 200px;
	height: 200px;
	right: 0;
	z-index: 3;
}
.wrap-login .container-login .login{
	float: right;	
}
.wrap-login .container-login .login li{
	float: left;
	height: 60px;
	margin-left: 10px;
	line-height: 60px;
	font-size: 15px;
}
.wrap-login .container-login .login li a{
	color:black;
}
.t-cover{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 4;
	width: 100%;
	height: 100%;
	background-color:#323232;
	opacity: 0.6; 
}
.t-login{
	display: none;
	position: fixed;
	z-index: 5;
	width: 380px;
	height: 546px;
	border-top: 6px solid #cccccc;
	border-right: 5px solid #cccccc;
	border-bottom: 5px solid #cccccc;
	border-left: 5px solid #cccccc;
	border-radius: 10px;
	background-color: #fff;
	top: calc(50% - 273px);
	left: calc(50% - 190px);
}
.t-login ul a.close-login{
	width: 42px;
	height: 42px;
	border-left: 1px solid #cccccc;
	position: absolute;
	right: 0;
	top: 0;
	line-height: 42px;
	text-align: center;
	font-size: 
}
.t-login ul a.close-login:hover{
	color: #fff;
	background-color: #7E8081;
	opacity: 0.7;
}
.t-login ul li:nth-of-type(1){
	width: 100%;
	height: 42px;
	background-color: #eeeeee;
	border-bottom: 1px solid #cccccc;
	text-align: center;
	line-height: 42px;
	color: #6b7985;
	letter-spacing: 20px;
}
.t-login ul li:nth-of-type(2) a{
	display: block;
	height: 39px;
	width: 298px;
	background-color: #41a41a;
	border: 1px solid #71bb54;
	border-radius: 4px;
	margin: 25px auto 0;
	color: #fff;
	line-height: 39px;
	text-align: center;
}
.t-login ul li:nth-of-type(3) a{
	display: block;
	height: 39px;
	width: 298px;
	background-color: #d6514b;
	border: 1px solid #c12f13;
	border-radius: 4px;
	margin: 25px auto 0;
	color: #fff;
	line-height: 39px;
	text-align: center;
}
.t-login ul li:nth-of-type(4) a{
	display: block;
	height: 39px;
	width: 298px;
	background-color: #369ad2;
	border: 1px solid #136ac1;
	border-radius: 4px;
	margin: 25px auto 0;
	color: #fff;
	line-height: 39px;
	text-align: center;
}
.t-login ul li:nth-of-type(5) span{
	display: block;
	margin-top: 31px;
	margin-left: 40px;
	font-size: 13px;
	color: #6C6C6C;
} 
.t-login ul li:nth-of-type(6) input{
	display: block;
	margin: 16px auto 0;
	height: 35px;
	width: 298px;
	border: 1px solid #dddddd;
	text-indent: 0.8em;
}
.t-login ul li:nth-of-type(7) input{
	display: block;
	margin: 20px auto 0;
	height: 35px;
	width: 298px;
	border: 1px solid #dddddd;
	text-indent: 0.8em;
}
.t-login ul li:nth-of-type(8) a{
	display: block;
	height: 33px;
	width: 298px;
	background-color: #407acc;
	border: 1px solid #dddddd;
	border-radius: 4px;
	margin: 20px auto 0;
	color: #fff;
	line-height: 33px;
	text-align: center;
}
.t-login ul li:nth-of-type(9){
	padding: 26px 40px;
}
.t-login ul li:nth-of-type(9) label{
	float: left;
	color: #6C6C6C;
	font-size: 14px;
}
.t-login .goReg a{
	position: absolute;
	right: 20px;
	bottom: 20px;
	color: #6C6C6C;
	font-size: 14px;
}
.t-register{
	display: none;
	position: fixed;
	z-index: 5;
	width: 628px;
	height: 598px;
	border-top: 6px solid #cccccc;
	border-right: 5px solid #cccccc;
	border-bottom: 5px solid #cccccc;
	border-left: 5px solid #cccccc;
	border-radius: 10px;
	background-color: #fff;
	top: calc(50% - 314px);
	left: calc(50% - 299px);
}
.t-register ul a.close-register{
	width: 42px;
	height: 42px;
	border-left: 1px solid #cccccc;
	position: absolute;
	right: 0;
	top: 0;
	line-height: 42px;
	text-align: center;
	font-size: 
}
.t-register ul a.close-register:hover{
	color: #fff;
	background-color: #7E8081;
	opacity: 0.7;
}
.t-register ul li{
	width: 100%;
	height: 36px;
	margin-top: 20px;
}
.t-register ul li span{
	display: block;
	width: 107px;
	height: 36px;
	float: left;
	text-align: right;
	line-height: 36px;
	padding-right: 10px;
}
.t-register ul li input{
	display: block;
	width: 298px;
	height: 34px;
	float: left;
	font-size: 15px;
	line-height: 34px;
	border: 1px solid #cccccc;
}
.t-register ul li.robot input{
	display: block;
	width: 140px;
	height: 34px;
	float: left;
	line-height: 34px;
	border: 1px solid #cccccc;
}
.t-register ul li.robot strong{
	display: block;
	background-color: #505055;
	font-size: 14px;
	float: left;
	width: 170px;
	height: 34px;
	color: #ff6767;
	margin-left: 20px;
	line-height: 34px;
	text-align: center;
	letter-spacing: 20px;
	cursor: pointer;
}
.t-register ul li:nth-of-type(8) a{
	background-color: #cccccc;
	display: block;
	font-size: 16px;
	float: left;
	width: 170px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	color: #6c6c6c;
	margin-left: 20px;
}
.t-register ul li:nth-of-type(1){
	margin-top: 0;
	width: 100%;
	height: 42px;
	background-color: #eeeeee;
	border-bottom: 1px solid #cccccc;
	text-align: center;
	line-height: 42px;
	color: #6b7985;
	letter-spacing: 20px;
}
.t-register ul li:nth-of-type(2) h4{
	display: block;
	margin-top: 31px;
	margin-left: 40px;
	font-size:23px;
	color: #6C6C6C;
}
.t-register ul li.goRegister a{
	display: block;
	height: 40px;
	width: 360px;
	background-color: #407acc;
	border: 1px solid #dddddd;
	border-radius: 4px;
	margin: 20px auto 0;
	color: #fff;
	line-height: 33px;
	text-align: center;
}
.t-register ul li.goLogin a{
	position: absolute;
	width: 200px;
	height: 36px;
	text-align: right;
	right: 20px;
	bottom:20px;
	color: #6C6C6C;
}
.wrap .wrap-nav{
	width: 100%;
	height: 30px;
}
.wrap .wrap-nav .container-nav{
	width: 1200px;
	height: 30px;
	background-color: #8CB8F4;
	margin: 0 auto;
}
.wrap .wrap-nav .container-nav .nav li{
	float: left;
	width: 25%;
	text-align: center;
}
.wrap .wrap-nav .container-nav .nav li a{
	color: white;
	font-size: 20px;
	line-height: 30px;
}
.wrap .wrap-nav .container-nav .nav .myresume a{
	color:red;
	font-size: 20px;
	line-height: 30px;
}
.wrap .wrap-nav .container-nav .nav li{
	position: relative;
}
.wrap .wrap-nav .container-nav .nav li ul{
	position: absolute;
	z-index: 3;
}
.wrap .wrap-nav .container-nav .nav li ul li{
	float: left;
	width: 300px;
	height: 30px;
	background: #8CB8F4;
	color:green;
	display: none;
	transition: 1s;
}
.wrap .wrap-nav .container-nav .nav li:hover ul li{
	display: block;
}
.wrap .wrap-main{
	width: 100%;
	margin-top:10px;
}
.wrap .wrap-main .container-main{
	width: 1180px;
	margin: 0 auto;
	padding:5px 10px;
	border: 1px solid #eee;

}
.wrap .wrap-main .container-main::after{
	content: "";
	display: block;
	clear: both;
}
.wrap .wrap-main .container-main .lside-main{
	width: 350px;
	height: 1030px;
	float: left;
	background-color:#eeeced;
	position: relative;
	-moz-box-shadow:10px 2px 5px #ABABAB, 2px 2px 5px #ABABAB; 
	-webkit-box-shadow:10px 2px 5px #ABABAB, 2px 2px 5px #ABABAB; 
	box-shadow:10px 2px 5px #ABABAB, 2px 2px 5px #ABABAB;
	border-radius: 5px;

}
.wrap .wrap-main .container-main .lside-main .pic{
	position: absolute;
	width: 200px;
	height: 250px;
	background: pink;
	top: 200px;
	left: calc(50% - 100px);
}
.wrap .wrap-main .container-main .lside-main .name{
	position: absolute;
	font-size: 40px;
	text-align: center;
	top:480px;
	width: 100%;
	color: #00a1ab;
	font-weight: bold;
	letter-spacing: 10px;
}
.wrap-main .container-main .lside-main div span{
	display: block;
	width: 330px;
	height: 50px;
	background-color: #00a1ab;
	color: #ffffff;
	font-size: 30px;
	font-weight: bold;
	text-indent: 1em;
	line-height: 50px;
	position: absolute;
	right: -20px;
	top: 580px;
	letter-spacing: 5px;
}
.wrap-main .container-main .lside-main div span:after{
	content: "";
	display: block;
	width: 20px;
	height: 50px;
	background-color: #386680;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: right;
	transform: skewY(-27deg);
}
.wrap-main .container-main .lside-main div span:before{
	content: "";
	display: block;
	position: absolute;
	left: -30px;
	background-color: 
	width: 0;
	height: 0;
	border-top: 25px solid rgba(0,0,0,0);
	border-right: 30px solid rgba(0,161,171,1);
	border-bottom: 25px solid rgba(0,0,0,0);
	border-left: 0px solid rgba(0,0,0,0);
}
.wrap-main .container-main .lside-main .information ul {
	width: 100%;
	position: absolute;
	top: 660px;
}

.wrap-main .container-main .lside-main .information ul li{
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
}
.wrap-main .container-main .rside-main {
	box-sizing: border-box;
	width: 800px;
	height: 1030px;
	border: 1px solid #eeeced;
	border-radius: 8px;
	float: right;
	position: relative;
}
.wrap-main .container-main .rside-main div{
	padding: 10px 20px;
	margin-bottom: 10px;
	position: relative;
}
.wrap-main .container-main .rside-main div:hover{
	border: 1px solid #eee;
	border-radius: 8px;
	-moz-box-shadow:10px 2px 5px #ABABAB, 2px 2px 5px #ABABAB; 
	-webkit-box-shadow:10px 2px 5px #ABABAB, 2px 2px 5px #ABABAB; 
	box-shadow:10px 2px 5px #ABABAB, 2px 2px 5px #ABABAB;
}
.wrap-main .container-main .rside-main div  h3{
	margin-bottom: 8px;
	padding-left: 10px;
}
.wrap-main .container-main .rside-main div  h3 span{
	display: inline-block;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	background-color: #00a1ab;
	font-size: 20px;
	text-align: center;
	line-height: 25px;
	color: #fff;

}
.wrap-main .container-main .rside-main ul{
	border-top: 1px solid green;
	margin-bottom: 30px;
	margin-left: 10px;
}
.wrap-main .container-main .rside-main ul li h4{
	word-spacing: 20px;
	margin-bottom: 15px;
}
.wrap-main .container-main .rside-main ul li h4 a{
	color: black;
}
.wrap-main .container-main .rside-main ul li p{
	text-indent: 2em;
}
.wrap-main .container-main .rside-main ul li span{
	display: block;
	text-indent: 5em;
}
.wrap .wrap-footer{
	width: 100%;
	height: 140px;
	background: #ECF2F2;
	margin-top: 10px;
}
.wrap .wrap-footer .container-footer{
	width: 1200px;
	height: 140px;
	margin: 0 auto;
}
.wrap .wrap-footer .container-footer table{
	width: 1200px;
	height: 140px;

}
.wrap .wrap-footer .container-footer table a img{
	height: 40px;
	background-size: 100% 100%;
	position: relative;
	top: 15px;

}