*{
    margin:0;
    padding: 0;
    list-style: none;
}
body{
 /*   background-color:#FFCC99;*/
    /* 字体 草书*/
    font-family: 'Indie Flower', cursive;
    text-align: center;
    color: #fff;
}
.book{
    width:300px;
    height:400px;
    color:#013243;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -150px;
    margin-top:-200px;
    background-color:#e0e1dc;
    transform-style: preserve-3d;
    perspective: 2000px;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
    transition: 1s;
}
.book:hover{
    transform:rotate(13deg) scale(1.8);
	box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
}
.book:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #BAC1BA;
    transform-origin: bottom;
    transform: skewX(-45deg);
}
.book:after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #92A29C;
    transform-origin: left;
    transform: skewY(-45deg);
}
.book .imgBox{
    width:100%;
    height:100%;
    position: relative;
    transform-origin: left;
	transition: .7s;
}
.book .bark {
    position: absolute;
    background: #e0e1dc;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .7s;
}
.book .imgBox img {
   width:100%;
}
.book:hover .imgBox {
    transform: rotateY(-135deg);
}
.book:hover .bark {
    opacity: 1;
    transition: .6s;
    box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}
.book .details {
    position: absolute;
    width: 240px;
    height: 350px;
    top: 40px;
    left: calc(50% - 120px);
    z-index: -1;
    /*border: 1px solid red;*/
}
.book .details h4{
    font-size:26px;
    line-height:40px;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    margin-bottom: 50px;
}
.book .details span{
    position: absolute;
    right: 20px;
    top: 50px;
    font-size: 13px;
    line-height: 25px;
    color: #6D7172;
}
.book .details p{
    width: 240px;
    text-align: left;
    font-size: 15px;
    padding-left: 15px;
    transform: rotate(-10deg);
}
.book .details p a{
    font-size: 13px;
    line-height: 30px;
    text-align: left;
    text-decoration: none;
    color: #545655;
}
.book .details p.lastPage{
    text-align: right;
}
.title1{
    color:#1bbc9b;
    text-align: center;
}
.wrap-page .slide:nth-of-type(1){
    position: relative;
    background: url(../img/bg1.png);
    background-size: 200% 200%;
}
.wrap-page .slide:nth-of-type(2){
    position: relative;
    background: url(../img/bg1.png) 20% 0;
    background-size: 200% 200%;
}
.wrap-page .slide:nth-of-type(3){
    position: relative;
    background: url(../img/bg1.png) 40% 0;
    background-size: 200% 200%;
}
.wrap-page .slide:nth-of-type(4){
    position: relative;
    background: url(../img/bg1.png) 60% 0;
    background-size: 200% 200%;
}
.wrap-page .slide .btn{
    position: absolute;
    left: 30px;
    bottom: 80px;
    width: 128px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    background: #8CB8F4;
    opacity: 0.3;
    color: #fff;
    font-weight: bold;
}
.wrap-page .slide .btn ul{
    position: absolute;
    bottom: 40px;
}
.wrap-page .slide .btn ul li a{
    display: none;
    width: 128px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    background: #27C6D2;
    opacity: 1;
    color: #fff;
    text-decoration: none;
}
.wrap-page .slide .btn:hover{
    background: #27C6D2;
    opacity: 1;
}
.wrap-page .slide .btn:hover ul li a{
    display: block;
}
.wrap-page .slide .btn ul li:hover a{
    background: #2C666A;
}
.wrap-page .slide .contrast{
    position: absolute;
    width: 20px;
    height: 500px;
    left: 70px;
    top: 20px;
    background: -webkit-linear-gradient(top, green, skyblue, purple, orange, red);
    background: -o-linear-gradient(top, green, skyblue, purple, orange, red); 
    background: -moz-linear-gradient(top, green, skyblue, purple, orange, red); 
    background: linear-gradient(to bottom, green, skyblue, purple, orange, red); 
}
.wrap-page .slide .contrast .easy{
    position: absolute;
    top:0px;
    right: -30px;
    color: green;
    font-size: 24px;
}
.wrap-page .slide .contrast .hard{
    position: absolute;
    bottom:0px;
    right: -30px;
    color: red;
    font-size: 24px;
}
.wrap-page .slide .slide-main{
    width:1400px ;
    height: 800px;
    margin:auto;
    /*border: 1px solid red;*/
    /*transform-style: preserve-3d;*/
    /*perspective: 1000px;*/
    position: relative;
}
.wrap-page .slide .slide-main li{
    position: absolute;
    /*display: inline-block;*/
}
.wrap-page .slide .slide-main li div{
    display: none;
    position: absolute;   
   
}
.wrap-page .slide .slide-main li div a{
    width: 160px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: block;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    background: gray;
    text-align: center;  
}
.wrap-page .slide .slide-main li:hover a{
    opacity: 1;
    z-index: 999;

}
.wrap-page .slide .slide-main li div a:hover{
    background: #8CB8F4;
    opacity: 1;
}
.wrap-page  .slide-main a.green{
    position: absolute;
    background: green;
    color: #fff;
    font-size: 60px;
    text-decoration: none;
    font-weight: bold;
    opacity: 0.5;
    text-align: left;
}
.wrap-page  .slide-main a.skyblue{
    position: absolute;
    opacity: 0.5;
    background: skyblue;
    color: #fff;
    font-size: 60px;
    text-decoration: none;
    font-weight: bold;
}
.wrap-page  .slide-main a.purple{
    position: absolute;
    opacity: 0.5;
    background: purple;
    color: #fff;
    font-size: 60px;
    text-decoration: none;
    font-weight: bold;
}
.wrap-page  .slide-main a.orange{
    position: absolute;
    opacity: 0.5;
    background: orange;
    color: #fff;
    font-size: 60px;
    text-decoration: none;
    font-weight: bold;
}
.wrap-page  .slide-main a.red{
    position: absolute;
    opacity: 0.5;
    background: red;
    color: #fff;
    font-size: 60px;
    text-decoration: none;
    font-weight: bold;
}

.mypage6 .content{
    width: 100%;
    height: 100%;
    background: url(../img/bg1.png);
    position: relative;
}
.mypage6 .content .up{
    width: 1500px;
    height: 450px;
    float: left;
}
.mypage6 .content .down{
    width: 1500px;
    height: 48%;
    float: right;
}
.mypage6 .content .up .up-left{
    width: 400px;
    height: 400px;
    float: left;
    margin-left: 220px;
    position: relative;
}
.mypage6 .content .up .up-middle{
    width: 300px;
    height: 400px;
    float: left;
    margin: 0 40px;
    position: relative;
}
.mypage6 .content .up .up-right{
    width: 500px;
    height: 400px;
    float: left;
    position: relative;
}
.mypage6 .content .down .down-left{
    width: 400px;
    height: 400px;
    float: left;
    position: relative;
}
.mypage6 .content .down .down-middle{
    width: 400px;
    height: 400px;
    float: left;
    margin: 0 30px;
    position: relative;
}
.mypage6 .content .down .down-right{
    width: 300px;
    height: 400px;
    float: left;
    position: relative;
}
.mypage6 .content .up h4{
    width: 40px;
    height: 450px;
    position: absolute;
    border-right: 4px solid green;
    left: -45px;
}
.mypage6 .content .up h4 a{
    width: 40px;
    text-decoration: none;
    font-size: 40px;
    position: absolute;
    bottom: 20px;
    left: -1px;
    color: #5757B3;
}
.mypage6 .content .up ul{
    position: absolute;
    bottom: 0px;
}
.mypage6 .content .down ul{
    position: absolute;
    top: 20px;
}
.mypage6 .content .down h4{
    width: 40px;
    height: 450px;
    position: absolute;
    border-right: 4px solid green;
    left: -45px;
}
.mypage6 .content .down h4 a{
    width: 40px;
    text-decoration: none;
    font-size: 40px;
    position: absolute;
    top: 20px;
    left: -1px;
    color:#5757B3;
}
.mypage6 .content .down ul{
    position: absolute;
    bottom: 0;
}
.mypage6 .content  .up-right ul{
    position: absolute;
    bottom: -45px;
}
.mypage6 .content .up ul li a,
.mypage6 .content .down ul li a{
    margin-right: 50px;
    display: block;
    position: relative;
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
}
.mypage6 .content .up ul li:hover a,
.mypage6 .content .down ul li:hover a{
    opacity: 1;
}
.mypage6 .content .c-color{
    width: 100%;
    height: 40px;
    position: relative;
    float: left;
    background: -webkit-linear-gradient(left, green, skyblue, purple, orange, red);
    background: -o-linear-gradient(left, green, skyblue, purple, orange, red); 
    background: -moz-linear-gradient(left, green, skyblue, purple, orange, red); 
    background: linear-gradient(to right, green, skyblue, purple, orange, red); 
}
.mypage6 .content .c-color .easy{
    position: absolute;
    font-size: 20px;
    line-height: 40px;
    left: 20px;
}
.mypage6 .content .c-color .hard{
    position: absolute;
    font-size: 20px;
    line-height: 40px;
    right: 20px;
}
.start-btn{
    width: 120px;
    height: 70px;
    font-size: 40px;
    line-height: 70px;
    text-align: center;
    position: absolute;
    left: calc(50% - 60px);
    top: calc(50% - 40px);
    border: 1px solid green;
    background: #94E1B5;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    z-index: 10000;
}