*{
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	padding-top: 40px;
}
.navbar-fixed-top{
	background: rgba(0,0,0,0.8);
}
.navbar-fixed-top .navbar-form input{
	background:#333;
	border: none;
}
.navbar-fixed-top .navbar-form .search-btn{
	background: #333;
	border:1px solid gray;
	color: #9d9d9d;
}
.navbar-fixed-top .navbar-form .search-btn:hover{
	color: #fff;
}
.wrap-main{
	position: relative;
	}
.box{
	padding: 20px;
}
.img{
	width:100%;
	background-size: 100% 100%;
}
.content{
	display: block;
	width: 100%;
	height: 80px;
	font-size: 13px;
	padding: 6px;
	border: 1px solid #dddddd;
	/*text-indent: 2em;*/
	text-align: justify;
	text-overflow : ellipsis; 
	/*white-space : nowrap; */
	overflow : hidden; 
}
.t-cover{
	display: none;
	/*display: block;*/
	position: fixed;
	left: 0;
	top: 0;
	z-index: 4;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
}
.t-cover a.t-close{
	display: block;
	position: absolute;
	right: 40px;
	top: 40px;
	font-size: 30px;
	color: blue;
	padding: 5px;
	text-decoration: none;

}
.t-cover .t-pic{
	margin: 20px auto 0;
	display: block;
	height: 500px;
}
.t-cover .t-text{
	display: block;
	position: relative;
	background: #dddddd;
	font-size: 18px;
	padding: 20px;
	line-height: 20px;
	margin: 0 auto;
}
.t-cover .t-text .t-next{
	position: absolute;
	/*top: -200px;*/
	left: -180px;
	display: block;
	width: 60px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	color: #fff;
	background: black;
	z-index: 100;
}

.t-cover .t-next{
	position: absolute;
	display: block;
	top: 120px;
	right: 60px;
	width: 40px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	background: black;
	font-size: 30px;
}
.t-cover .t-prev{
	position: absolute;
	display: block;
	top: 120px;
	left: 60px;
	width: 40px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	background: black;
	font-size: 30px;
}
.toTop{

	display: none;
	width: 80px;
	height: 60px;
	border: 1px solid red;
	font-size: 30px;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}