*{
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	background: black;
}
.wrap{
	width: 1404px;
	height: 802px;
	margin: 60px auto 0;
	border: 2px solid green;
	box-shadow: 0 0 50px green;
	position: relative;
}
.start-btn{
	width: 200px;
	height: 100px;
	font:bold 60px/100px 'serif';
	cursor: pointer;
	text-align: center;
	border: 2px solid green;
	box-shadow: 0 0 50px green;
	color: green;
	position: absolute;
	left: calc(50% - 100px);
	top:calc(50% - 50px);

}
.container{
	display: none;
	/*display: block;*/
	width: 1000px;
	height: 800px;
	float: right;
	border: 1px solid green;
	position: relative;
}
.alert-msg{
	display: none;
	width: 400px;
	height: 200px;
	font-size: 80px;
	line-height: 200px;
	text-align: center;
	font-weight: bold;
	background:black;
	color: green;
	border: 2px solid green;
	box-shadow: 0 0 50px green;
	position: absolute;
	right:300px;
	top:calc(50% - 100px);
	transition: 0.3s;
}
.side{
	display: none;
	width: 400px;
	height: 800px;
	float: left;
	border: 1px solid green;
	position: relative;
}
.score{
	width: 368px;
	height: 100px;
	font: 50px/100px 'serif';
	color: green;
	text-align: left;
	/*text-shadow: 0px 0px 10px #fff;*/
	padding-left: 30px;
	position: absolute;
	left: 0;
	top: 100px;
	border:1px solid green;
}
.stop-btn{
	width: 398px;
	height: 100px;
	font: 50px/100px 'serif';
	color: green;
	text-align: center;
	position: absolute;
	left: 0;
	top: 300px;
	border:1px solid green;
	cursor: pointer;
}
.alert-cover{
	display: none;
	width: 398px;
	height: 100px;
	position: absolute;
	left: 0;
	top: 300px;
	border:1px solid green;
	cursor: pointer;
}
.reset-btn{
	width: 398px;
	height: 100px;
	font: 50px/100px 'serif';
	color: green;
	text-align: center;
	position: absolute;
	left: 0;
	top: 500px;
	border:1px solid green;
	cursor: pointer;
}
.food{
	background: red;
	position: absolute;
}
.head{
	position: absolute;
	width: 0;
	height: 0;
	border-top: 10px solid rgba(0,0,0,0);
	border-bottom: 10px solid rgba(0,0,0,0);
	border-left: 20px solid green;


}
.body{
	position: absolute;
	width: 20px;
	height: 20px;
	/*padding: 3px 0;*/
	/*border-top: 3px solid rgba(0,0,0,0);
	border-bottom: 3px solid rgba(0,0,0,0);*/
	background: green;
	border-radius: 50%;
}